Issue Cover
Volume 28Issue 8
August 2013
< Previous
Next >
 Cite
Permissions Icon Permissions
Share Icon Share 
Navbar Search Filter
Human Reproduction
Enter search term
Search
Journal Article
Anandamide modulates human sperm motility: implications for men with asthenozoospermia and oligoasthenoteratozoospermia Get access Arrow
A.A. Amoako, T.H. Marczylo, E.L. Marczylo, J. Elson, J.M. Willets, A.H. Taylor, J.C. Konje
Human Reproduction, Volume 28, Issue 8, August 2013, Pages 2058–2066, https://doi.org/10.1093/humrep/det232
Published: 21 May 2013 Article history
 Cite
Permissions Icon Permissions
Share Icon Share 
Abstract
STUDY QUESTION
What are the levels of anandamide (N-arachidonoylethanolamide, AEA) in human seminal plasma and how are these related to abnormal spermatozoa?

SUMMARY ANSWER
Seminal plasma AEA levels were lower in men with asthenozoospermia and oligoasthenoteratozoospermia compared with normozoospermic men.

WHAT IS KNOWN ALREADY
AEA, a bioactive lipid, synthesized from membrane phospholipids may signal through cannabinoid receptors (CB1 and CB2) to regulate human sperm functions and male reproduction by modulating sperm motility, capacitation and the acrosome reaction in vitro. Local AEA levels are regulated by the synthetic and degradative enzymes, NAPE-PLD and FAAH, respectively. How the deregulation of this endogenous signalling pathway affects human sperm function(s) is not clear.

STUDY DESIGN, SIZE AND DURATION
This was a cross-sectional study of 86 men presenting at an infertility clinic for semen analysis over a period of 2 years.

PARTICIPANTS/MATERIALS, SETTING, METHODS
AEA was quantified, by ultra-high performance liquid chromatography-tandem mass spectrometry, in seminal plasma from 86 volunteers. Using qRT–PCR, CB1, CB2, NAPE-PLD and FAAH transcript levels were determined in spermatozoa from men with normozoospermia, asthenozoospermia, oligoasthenoteratozoospermia and teratozoospermia. Normal spermatozoa were exposed in vitro to methanadamide (meth-AEA) to determine its effect on sperm motility, viability and mitochondrial activity.

MAIN RESULTS AND THE ROLE OF CHANCE
Seminal plasma AEA levels (mean ± SEM) were significantly lower in men with asthenozoospermia (0.080 ± 0.01 nM; P < 0.05) or oligoasthenoteratozoospermia (0.083 ± 0.01 nM; P < 0.05) compared with normozoospermic men (0.198 ± 0.03 nM). In addition, the levels of spermatozoal CB1 mRNA were significantly decreased in men with asthenozoospermia (P < 0.001) or oligoasthenoteratozoospermia (P < 0.001) compared with normozoospermic controls. Supra-physiological levels of meth-AEA decreased sperm motility and viability, probably through CB1-mediated inhibition of mitochondrial activity.

LIMITATIONS, REASONS FOR CAUTION
The inhibitory effect of meth-AEA was only shown in vitro and may not reflect what happens in vivo.

WIDER IMPLICATIONS OF THE FINDINGS
As the regulation of the endocannabinoid system appears to be necessary for the preservation of normal sperm function and male fertility, there may be implications for the adverse reproductive consequences of marijuana use. Exocannabinoids, such as Δ9-THC, are likely to compete with endocannabinoids at the cannabinoid receptors, upsetting the finely balanced endocannabinoid signalling system. The importance of the endocannabinoid system makes it an attractive target for pharmacological interventions to control male fertility.

STUDY FUNDING/COMPETING INTEREST(S)
This work was funded in part by miscellaneous educational funds from the University Hospitals of Leicester National Health Services Trust to support the Endocannabinoid Research Laboratory of University of Leicester. The authors declare no competing interests.